<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercises</title>
    <style>
        .positivesmall {
    background: #5CCD00;
    background: -moz-linear-gradient(top, #5CCD00 0%, #4AA400 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5CCD00), color-stop(100%, #4AA400));
    background: -webkit-linear-gradient(top, #5CCD00 0%, #4AA400 100%);
    background: -o-linear-gradient(top, #5CCD00 0%, #4AA400 100%);
    background: -ms-linear-gradient(top, #5CCD00 0%, #4AA400 100%);
    background: linear-gradient(top, #5CCD00 0%, #4AA400 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5CCD00', endColorstr='#4AA400', GradientType=0);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#5CCD00, endColorstr=#4AA400);
    padding: 0px 9px;
    color: #ffffff;
    /*font-family:'Helvetica Neue',sans-serif;*/
    font-size: 13px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #0f9900;
    text-decoration: none;
    margin-left: 5px;
}

.positivesmall:hover {
    background: -moz-linear-gradient(top, #4aa400 0%, #5CCD00 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4aa400), color-stop(100%, #5CCD00));
    background: -webkit-linear-gradient(top, #4aa400 0%, #5CCD00 100%);
    background: -o-linear-gradient(top, #4aa400 0%, #5CCD00 100%);
    background: -ms-linear-gradient(top, #4aa400 0%, #5CCD00 100%);
    background: linear-gradient(top, #4aa400 0%, #5CCD00 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4aa400', endColorstr='#5CCD00', GradientType=0);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4aa400, endColorstr=#5CCD00);
}
    </style>
</head>
<body>
<table>
    <tbody>
    <tr>
        <td>
            <a class="positivesmall" href="Analgyph/html/index.html">Analgyph Exercise</a>
        </td>
    </tr>
    <tr>
        <td>
            <a class="positivesmall" href="Football/index.html">Football game</a>
        </td>
    </tr>
    <tr>
        <td>
            <a class="positivesmall" href="JumpingColumn/index.html">Jumping Column</a>
        </td>
    </tr>
    <tr>
        <td>
            <a class="positivesmall" href="Maze/index.html">Maze</a>
        </td>
    </tr>
    <tr>
        <td>
            <a class="positivesmall" href="SmoothPursuit/index.html">Smoooth Pursuit</a>
        </td>
    </tr>
    <tr>
        <td>
            <a class="positivesmall" href="RedBlueColumns/index.html">RedBlueColumns</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
